<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
        <style>
            .H1, .H7, .H8{
                background-color: cadetblue;
            }
            .H2, .H6, .photo{
                background-color: cadetblue;
            }
            .button, .photo{
                text-align: center;
            }
            .H4, .H5{
                background-color: cadetblue;
            }
            .footer{
                text-align: center;
            }
            .body{
                border: 3px solid black;
                
            }
        </style>
    </head>
    <div class="body"><body>
        <div class="photo"><h1>Dinesh Barla</h1></div>
        <img src="./Image/IMG_20241108_172803.jpeg" width="200" >
        <hr/>
        <div class="H1"><h2>Summary</h2></div>
        <p>Seeking a role in an MNC where i can able to upgrade my skills with time and i can able to achieve my goals and asuccessful career.</p>
        <hr />
        <div class="H2"><h2>Education</h2></div>
        <table boarder="2px" border>
            <tr><div class="h3">
                <th>S.no</th>
                <th>Education Details</th>
                <th>Percentage</th>
            </div></tr>
            <tr>
                <td>1</td>
                <td>Lendi Institute Of enginnering And Technology</td>
                <td>80.17</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Intermediate</td>
                <td>96</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Bhashyam Public School</td>
                <td>93.10</td>
            </tr>
        </table>
        <hr />
        <div class="H4"><h2>Skills</h2></div>
        <ul>
            <li>C Programming</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
        <hr />
        <div class="H5"><h2>Internships</h2></div>
        <ul>
            <li>Cyber Security virtual Internship</li>
            <li>Process Mining virtual Internship</li>
        </ul>
        <hr />
        <div class="H6"><h2>Project</h2></div>
        <h3>Smart Traffic Light System</h3>
        <ul>
            <li><p>This Project is mainly about the saving of time during the Hugetraffic we know that in our daily life cycle traffic is a big issue eventhe less traffic side is also given time like of a heavier traffic side.</p></li>
        </ul>
        <hr />
        <div class="H7"><h2>Strengths</h2></div>
        <ul>
            <li>Self Motivated</li>
            <li>Time Management</li>
            <li>Hard working</li>
        </ul>
        <hr />
        <div class="H8"><h2>Declaration</h2></div>
         <p>I here by declare that all the information given above is true andcorrect to the best of my knowledge.</p>
         <hr />
         <div class="button"><a href="./public/contact.html">Contact Me</a></div>
         <div class="footer"><footer>
            <p>© Dinesh Barla. All Rights reserved</p>
         </footer></div>
     </body>
</html>
